# qualiteDeDeveloppement

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/data/: PrixNegatifException.java  Voiture.java  VoitureDto.java  VoitureRepository.java
src/main/java/com/example/demo/dto/: Voiture.java  VoitureDto.java
src/main/java/com/example/demo/service/: Echantillon.java  Statistique.java
src/main/java/com/example/demo/web/: StatistiqueController.java
src/test/java/com/example/demo/data/: BaseDeDonneesTests.java  MockBaseDeDonnees.java  VoitureTest.java
src/test/java/com/example/demo/service/: ServiceTests.java
src/test/java/com/example/demo/web/: WebTests.java
